<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordNetPlus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayngGame" Type="System.String" Scope="User">
      <Value Profile="(Default)">Titanfall 2</Value>
    </Setting>
    <Setting Name="CommandPrefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="DebugCommandPrefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
  </Settings>
</SettingsFile>